@MastersThesis{Fetzer2012a,
  author =    {Thomas Fetzer},
  title =     {{Numerical analysis of the influence of turbulence on exchange processes between porous-medium and free flow}},
  school =    {University of Stuttgart},
  year =      {2012},
  type =      {Diploma Thesis},
  abstract =  {Flow and transport processes in domains composed of a porous medium and an adjacent free-flow region appear in a wide range of industrial, medical and environmental appli- cations. One fundamental example is the evaporation from unsaturated soil under the influence of atmospheric processes. In a preliminary work, Stokes flow and isothermal conditions have been applied to simulate these evaporation processes. However, there is a discrepancy between the simulated evaporation rates and rates which have been measured in laboratory experiments. The main goal of this thesis is to extend the given model to turbulent conditions. For this purpose averaged turbulence models, such as Reynolds-averaged Navier-Stokes are reviewed and discussed for their applicability and limitations. Suitable concepts are implemented in the existing DuMux framework. Infirst step the implemented models will be applied to a pipe flow test case. Then the ef- fects on the transport behavior of water vapor across the soil-atmosphere interface will be analyzed and discussed. Finally simulations will be compared to evaporation data measured in wind tunnel experiments in cooperation with the research unit MUSIS and the group of Dani Or at the Institute of terrestrial ecosystems, ETH Z Ì urich.},
}
